# mynacos

./: README.md  pom.xml
generator/: pom.xml
generator/src/main/java/com/mynacos/generator/: CodeGenerator.java
myconsumer/: .gitignore  pom.xml
myconsumer/src/main/java/com/myconsumer/myconsumer/: MyconsumerApplication.java
myconsumer/src/main/java/com/myconsumer/myconsumer/controller/: IndexController.java
myconsumer/src/main/java/com/myconsumer/myconsumer/service/: IndexService.java
myconsumer/src/main/java/com/mynacos/myconsumer/: MyconsumerApplication.java
myconsumer/src/main/java/com/mynacos/myconsumer/controller/: IndexController.java  OrderController.java
myconsumer/src/main/java/com/mynacos/myconsumer/service/: IndexService.java  ProviderService.java
myconsumer/src/main/resources/: application.properties
myprovider/: .gitignore  pom.xml
myprovider/src/main/java/com/mynacos/myprovider/: MyproviderApplication.java
myprovider/src/main/java/com/mynacos/myprovider/controller/: MainController.java  OrderController.java
myprovider/src/main/java/com/mynacos/myprovider/mapper/: OrderMapper.java
myprovider/src/main/java/com/mynacos/myprovider/model/: Order.java
myprovider/src/main/java/com/mynacos/myprovider/service/: OrderService.java
myprovider/src/main/java/com/mynacos/myprovider/service/impl/: OrderServiceImpl.java
myprovider/src/main/resources/: application.properties
myprovider/src/main/resources/mapper/: OrderMapper.xml
